APP_SETTINGS=app.config.DevelopmentConfig
GUNICORN_USER=developer
GUNICORN_WORKERS=4
PORT=6669


ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USE_SSL=False

SPOTIFY_CLIENT_ID=<your-key>
SPOTIFY_CLIENT_SECRET=<your-key>