APP_SETTINGS=src.configurations.DevelopmentConfig

ELASTICSEARCH_HOST=es01
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USE_SSL=False

SPOTIFY_CLIENT_ID=<your-key>
SPOTIFY_CLIENT_SECRET=<your-key>

MONGO_HOST=mongo
MONGO_PORT=27017

# You can change the repository, choose between elasticsearch or mongodb
REPOSITORY=elasticsearch

ELASTICSEARCH_INDEX=lyrics
MONGO_COLLECTION=lyrics